<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1yC-h4-QIX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N3s-BJ-whs">
            <objects>
                <viewController id="1yC-h4-QIX" customClass="BVPViewController" customModule="BuffyTheVideoPlayer_SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Maw-rr-BN8"/>
                        <viewControllerLayoutGuide type="bottom" id="hvN-Oh-lnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHA-gD-rFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ay8-j4-eV7">
                                <rect key="frame" x="10" y="410" width="580" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bvpcell" id="ZJK-vx-Eax">
                                        <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJK-vx-Eax" id="XfG-w5-x93">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1yC-h4-QIX" id="qgJ-Em-lv8"/>
                                    <outlet property="delegate" destination="1yC-h4-QIX" id="Wpj-mx-N2w"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-Jg-JZJ" customClass="BVPPlayerView">
                                <rect key="frame" x="10" y="30" width="580" height="370"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ay8-j4-eV7" firstAttribute="trailing" secondItem="CHA-gD-rFI" secondAttribute="trailing" constant="-10" id="1W5-21-G6l"/>
                            <constraint firstItem="Ay8-j4-eV7" firstAttribute="top" secondItem="F3I-Jg-JZJ" secondAttribute="bottom" constant="10" id="6kI-c9-mra" userLabel="vert spacer portrait"/>
                            <constraint firstItem="F3I-Jg-JZJ" firstAttribute="width" secondItem="CHA-gD-rFI" secondAttribute="width" multiplier="0.6" id="B8a-My-LkN"/>
                            <constraint firstItem="Ay8-j4-eV7" firstAttribute="top" secondItem="Maw-rr-BN8" secondAttribute="bottom" constant="10" id="GUz-OW-mSZ"/>
                            <constraint firstItem="Ay8-j4-eV7" firstAttribute="leading" secondItem="CHA-gD-rFI" secondAttribute="leading" id="Jmf-em-d6R"/>
                            <constraint firstItem="Ay8-j4-eV7" firstAttribute="bottom" secondItem="hvN-Oh-lnd" secondAttribute="top" constant="-10" id="MdQ-NP-VHu"/>
                            <constraint firstItem="Ay8-j4-eV7" firstAttribute="centerX" secondItem="CHA-gD-rFI" secondAttribute="centerX" id="bOd-aC-NKu"/>
                            <constraint firstItem="F3I-Jg-JZJ" firstAttribute="width" secondItem="Ay8-j4-eV7" secondAttribute="width" id="bSD-eh-cI1"/>
                            <constraint firstItem="F3I-Jg-JZJ" firstAttribute="top" secondItem="Maw-rr-BN8" secondAttribute="bottom" constant="10" id="h1y-rs-7rV"/>
                            <constraint firstItem="F3I-Jg-JZJ" firstAttribute="trailing" secondItem="CHA-gD-rFI" secondAttribute="trailing" constant="-10" id="jNQ-S0-UMA"/>
                            <constraint firstItem="Ay8-j4-eV7" firstAttribute="height" secondItem="CHA-gD-rFI" secondAttribute="height" multiplier="0.3" id="kEE-CK-JRJ"/>
                            <constraint firstItem="F3I-Jg-JZJ" firstAttribute="bottom" secondItem="hvN-Oh-lnd" secondAttribute="top" constant="-10" id="pYr-ml-Pi2"/>
                            <constraint firstItem="F3I-Jg-JZJ" firstAttribute="centerX" secondItem="CHA-gD-rFI" secondAttribute="centerX" id="qUh-5M-t9z"/>
                            <constraint firstItem="Ay8-j4-eV7" firstAttribute="trailing" secondItem="F3I-Jg-JZJ" secondAttribute="leading" constant="-10" id="tWP-f3-Qel"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B8a-My-LkN"/>
                                <exclude reference="jNQ-S0-UMA"/>
                                <exclude reference="pYr-ml-Pi2"/>
                                <exclude reference="GUz-OW-mSZ"/>
                                <exclude reference="Jmf-em-d6R"/>
                                <exclude reference="tWP-f3-Qel"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="B8a-My-LkN"/>
                                <exclude reference="bSD-eh-cI1"/>
                                <include reference="jNQ-S0-UMA"/>
                                <include reference="pYr-ml-Pi2"/>
                                <exclude reference="qUh-5M-t9z"/>
                                <exclude reference="1W5-21-G6l"/>
                                <exclude reference="6kI-c9-mra"/>
                                <include reference="GUz-OW-mSZ"/>
                                <include reference="Jmf-em-d6R"/>
                                <include reference="MdQ-NP-VHu"/>
                                <exclude reference="bOd-aC-NKu"/>
                                <exclude reference="kEE-CK-JRJ"/>
                                <include reference="tWP-f3-Qel"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="F3I-Jg-JZJ" id="OYl-Wm-tqG"/>
                        <outlet property="videoList" destination="Ay8-j4-eV7" id="icd-6J-52k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOW-DA-IMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-4"/>
        </scene>
    </scenes>
</document>
